xof 0302txt 0064　　　//可変長ヘッダーの定義

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}

//中略。　しばらく"template"の記述が続く

Mesh {　//頂点の定義。
8;　//←頂点の数。　立方体の場合は8個と言う事。
-1.00000;1.00000;-1.00000;,　//それぞれの頂点のｘ、ｙ、ｚ
1.00000;1.00000;-1.00000;,
1.00000;-1.00000;-1.00000;,
-1.00000;-1.00000;-1.00000;,
1.00000;1.00000;1.00000;,
1.00000;-1.00000;1.00000;,
-1.00000;1.00000;1.00000;,
-1.00000;-1.00000;1.00000;;

6;　//面の数。立方体（サイコロの形）の面の数は6個。
4;0,1,2,3;,　//頂点インデックス。
4;1,4,5,2;,　//面を作る頂点の数：　頂点の番号　という形式になっている。
4;4,6,7,5;,　//立方体は四角形のポリゴンだけなので、すべて４つの頂点となっている。
4;6,0,3,7;,
4;6,4,1,0;,
4;3,2,5,7;;

MeshMaterialList {　//マテリアルのリスト。表面の色や、テクスチャについての情報。
1;　//マテリアルの数。
6;　//面の数。
0,　//それぞれの面に、何番のマテリアルを適用するか？の指定。
0,　//今回はマテリアルの数は1個なので、全部マテリアル番号0番となっている。
0,
0,
0,
0;;
Material {　//マテリアルの定義。
1.000000;1.000000;1.000000;1.000000;;　//赤、緑、青、透明度の指定
0.000000;　//"鏡面反射"の強さ（power）
0.000000;0.000000;0.000000;;　//"鏡面反射光"の成分（Specular）
0.000000;0.000000;0.000000;;　//"発散光"の成分（Emissive）
}
}
MeshNormals {　//法線の定義 （面に当たった光がどの方向へ反射するか？）
6;　//法線の数。　今回は6個。
0.000000;0.000000;-1.000000;,　//法線のx,y,z
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;-0.000000;;
6;　//面の数。　立方体の面は6個。
4;0,0,0,0;,　//面番号'0'に、法線番号'0'を指定する。
4;1,1,1,1;,　（面番号は、上の方で定義してある。↑）
4;2,2,2,2;,
4;3,3,3,3;,
4;4,4,4,4;,
4;5,5,5,5;;
}
}